{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@utils/guards": [
        "libs/utils/guards/src/index.ts"
      ],
      "@utils/filters": [
        "libs/utils/filters/src/index.ts"
      ]
    },
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}